MONGO_URI=mongodb+srv://Taha:dsaqw_2326@cluster0.pe989a7.mongodb.net/EcommerceDataBase?retryWrites=true&w=majority
PORT=5000

CLOUDINARY_CLOUD_NAME=dysrzxfu1
CLOUDINARY_API_KEY=892155551298353
CLOUDINARY_API_SECRET=SoyCap9G4XNBSvLKAPBbhiWVHe4


MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=0f0301217f7e03
MAILTRAP_PASS=788dfcbc33ab9e
SENDER_EMAIL=hello@example.com
SENDER_NAME=Mailtrap Test

process.env.JWT_SECRET="process.env.JWT_SECRET"


STRIPE_SECRET_KEY=sk_test_51PsQRY1om7WfioWhSRmZjWCD53ye3QtRdUJGUvtWDR8GEKOxcmzR0UL0oYZuQvTxiGOV6HcvhHz3gl5QcY1Ddyik00N0pRv7bZ
STRIPE_PUBLISHABLE_KEY=pk_test_51PsQRY1om7WfioWhk7gin7GHAYvG3hv2CNVvKJIinGnX2XeeRp9DOedjXqvOAihgBrW3LFGL96omh2LxirqUDSWN0023m4W56j


91e8b3dee57142a87a6b142d87c596ab