MONGO_URI=mongodb+srv://Taha:dsaqw_2326@cluster0.pe989a7.mongodb.net/EcommerceDataBase?retryWrites=true&w=majority
PORT=5000

CLOUDINARY_CLOUD_NAME="dysrzxfu1"
CLOUDINARY_API_KEY="892155551298353"
CLOUDINARY_API_SECRET="SoyCap9G4XNBSvLKAPBbhiWVHe4"


91e8b3dee57142a87a6b142d87c596ab